# DistributedSearchWS

./: README  pom.xml
src/main/java/com/uom/cse/distsearch/app/: InvalidStateException.java  Node.java  WebServiceConfiguration.java
src/main/java/com/uom/cse/distsearch/dto/: NodeInfo.java  Query.java  QueryInfo.java  Result.java
src/main/java/com/uom/cse/distsearch/service/: Service.java
src/main/java/com/uom/cse/distsearch/util/: Constant.java  IPAddressValidator.java  MovieList.java  Utility.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/uom/cse/distsearch/app/: NodeConnectTest.java
src/test/java/com/uom/cse/distsearch/mock/: BootstrapServer.java
